name=SPI
version=0.0.1
author=Oskar Veggeland <oskar.g.veggeland@ntnu.no>
maintainer=Oskar Veggeland <oskar.g.veggeland@ntnu.no>
sentence=SPI lib with support for interrupt handlers
paragraph=An Arduino Library to support the latest u-blox GNSS modules, using both NMEA and UBX protocols over I2C, Serial and SPI.<br/><br/><b>Important note:</b> this version uses the u-blox Configuration Interface to detect and configure the module. It is not backward-compatible with older modules like the M8.<br/><br/>Useful for interfacing to the <a href="https://www.sparkfun.com/products/15136">SparkFun GPS-RTK2 ZED-F9P</a> and <a href="https://www.sparkfun.com/products/18037">SparkFun MAX-M10S Breakout</a>.<br/>
category=Sensors
url=https://github.com/sparkfun/SparkFun_u-blox_GNSS_v3
architectures=*